<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ecommerce Website "/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <style>
      *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        outline: none;
        border: 0;
      }
      *:focus{
        outline: none;
      }
      img {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      ::-webkit-scrollbar{
        box-sizing: unset;
        width: 1rem;
      }
      ::-webkit-scrollbar-track{
        background-color: rgba(234, 208, 236, 0.26);
      }
      ::-webkit-scrollbar-thumb{
        background-color: #86198f;
        border-radius: 1rem;
        border: 3px solid transparent;
        background-clip: content-box;
      }
    </style>
    <title>Zevon ecommerce</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
